.grid-container{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 3;
	margin:0 5%;
}

.grid-1-1{
	display: grid;

}

.grid-1-1-1{
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid-1-1-1 img{
	height:50%;
	width:50%;
}

.grid-1-1-2{
	
}

.grid-1-1-2 ul{
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 0;
}

.grid-1-1-2 ul li{
	display: inline;
	margin:0 5%;
}

.grid-1-1-2 ul li a{
	font-size: calc(16px + 1vw);
	
}


.grid-2-1{
	display: grid;
}

.grid-2-1-1{
	text-align: center;
}

.grid-2-1-2{
	padding:2% 0;

}

.grid-2-1-2 input[type=range]{
	width:100%;
	-webkit-appearance: none;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.grid-2-1-2 input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
}

.grid-2-1-2 input[type=range]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.grid-2-1-3{
	display: grid;
	height: 75vh;
}

.grid-2-1-3 > #map{
	width: 100%;
	height: 100%;
}

.grid-2-1-4{
	padding: 2%;
	display: grid;
	justify-items:center;
}

.grid-2-1-4 button{
	width:25%;
}